[gd_scene load_steps=4 format=3 uid="uid://pdnmpfuhbo1i"]

[ext_resource type="Script" path="res://scripts/Weapons/weapon_knife.gd" id="1_wbum0"]
[ext_resource type="Script" path="res://scripts/Weapons/make_circle.gd" id="2_jixvx"]
[ext_resource type="PackedScene" uid="uid://c1myfoskhcb0x" path="res://Scenes/Weapons/Projectiles/projectile_knife.tscn" id="3_3516u"]

[node name="Weapon_Knife" type="Node2D" node_paths=PackedStringArray("projectile_list")]
rotation = 1.5708
script = ExtResource("1_wbum0")
_base_cd = 4
adjusted_stats = Array[float]([1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
projectile_list = [NodePath("projectile_knife")]

[node name="weaponCD" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="weaponDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WeaponCircle" type="Path2D" parent="."]
rotation = 1.5708
script = ExtResource("2_jixvx")

[node name="CircleFollow" type="PathFollow2D" parent="WeaponCircle"]

[node name="projectile_knife" parent="." instance=ExtResource("3_3516u")]

[connection signal="timeout" from="weaponCD" to="." method="_on_weapon_cd_timeout"]
[connection signal="timeout" from="weaponDuration" to="." method="_on_weapon_duration_timeout"]
