[gd_scene load_steps=8 format=3 uid="uid://dny7qd6qnymlc"]

[ext_resource type="Script" uid="uid://c21qvbw2rche8" path="res://Menus/MenuScripts/settings_menu.gd" id="1_1b6bd"]
[ext_resource type="Texture2D" uid="uid://vnsyn536tw2k" path="res://Menus/MenuBackgrounds/SettingsMenu.PNG" id="1_cnueu"]
[ext_resource type="FontFile" uid="uid://bahs2isam48vq" path="res://fonts/CormorantGaramond-VariableFont_wght.ttf" id="2_5q0cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfdyj"]
bg_color = Color(0.203922, 0.227451, 0.192157, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev77p"]
bg_color = Color(0.203922, 0.227451, 0.192157, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkw4k"]
bg_color = Color(0.203922, 0.227451, 0.192157, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3yv3"]
bg_color = Color(0.203922, 0.227451, 0.192157, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1b6bd")

[node name="SettingsBackground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsMenuBackground" type="TextureRect" parent="SettingsBackground"]
layout_mode = 0
offset_left = 400.0
offset_top = -4.0
offset_right = 895.0
offset_bottom = 641.0
texture = ExtResource("1_cnueu")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Adjust Game Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5q0cg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wfdyj")
text = "~Adjust Game Volume~"

[node name="Adjust Display Resolution" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5q0cg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ev77p")
text = " ~Adjust Display Resolution~"

[node name="Reset Progress" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5q0cg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xkw4k")
text = "~Reset Progress~"

[node name="Goback" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5q0cg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y3yv3")
text = "~Go Back~"

[connection signal="pressed" from="VBoxContainer/Goback" to="." method="_on_go_back_pressed"]
