[gd_scene load_steps=6 format=3 uid="uid://dny7qd6qnymlc"]

[ext_resource type="Script" path="res://Menus/MenuScripts/settings_menu.gd" id="1_1b6bd"]
[ext_resource type="Texture2D" uid="uid://vnsyn536tw2k" path="res://Menus/MenuBackgrounds/SettingsMenu.PNG" id="1_cnueu"]
[ext_resource type="FontFile" uid="uid://bahs2isam48vq" path="res://fonts/CormorantGaramond-VariableFont_wght.ttf" id="2_5q0cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dadi"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3yv3"]
bg_color = Color(0.203922, 0.227451, 0.192157, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1b6bd")

[node name="SettingsBackground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsMenuBackground" type="TextureRect" parent="SettingsBackground"]
layout_mode = 0
offset_left = 400.0
offset_top = -4.0
offset_right = 895.0
offset_bottom = 641.0
texture = ExtResource("1_cnueu")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Goback" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5q0cg")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0dadi")
theme_override_styles/normal = SubResource("StyleBoxFlat_y3yv3")
text = "~Go Back~"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 271.0
offset_right = 666.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 307.0
offset_right = 730.0
offset_bottom = 323.0
max_value = 1.0
step = 0.05

[connection signal="pressed" from="VBoxContainer/Goback" to="." method="_on_go_back_pressed"]
[connection signal="changed" from="HSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
