[gd_scene load_steps=3 format=3 uid="uid://pdnmpfuhbo1i"]

[ext_resource type="Script" path="res://scripts/weapon_knife.gd" id="1_mnf1a"]
[ext_resource type="Script" path="res://scripts/make_circle.gd" id="2_g8mm0"]

[node name="Weapon_Knife" type="Node2D"]
script = ExtResource("1_mnf1a")
knives = [null]

[node name="weaponCD" type="Timer" parent="."]

[node name="WeaponCircle" type="Path2D" parent="."]
rotation = 1.5708
script = ExtResource("2_g8mm0")

[node name="CircleFollow" type="PathFollow2D" parent="WeaponCircle"]
