[gd_scene load_steps=4 format=3 uid="uid://bsnl7olrhs0rn"]

[ext_resource type="Texture2D" uid="uid://dy0qrwnsulp0l" path="res://art/enemy_sprites/boss/frosting_temp.png" id="1_0clql"]
[ext_resource type="Script" path="res://scripts/frosting_projectile.gd" id="1_7u53b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq44e"]
size = Vector2(147, 521)

[node name="Boss_Frosting" type="Node2D" groups=["mobs"]]
script = ExtResource("1_7u53b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_mq44e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0clql")
