[gd_scene load_steps=3 format=3 uid="uid://doge1sf3dmv2e"]

[ext_resource type="Script" path="res://scripts/how_to_play.gd" id="1_0lw08"]
[ext_resource type="Texture2D" uid="uid://cn8fdgon37kwr" path="res://art/Help1.png" id="1_g6rrd"]

[node name="howToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lw08")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g6rrd")

[node name="Button" type="Button" parent="."]
texture_filter = 6
layout_mode = 0
offset_left = 321.0
offset_top = 583.0
offset_right = 366.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 64
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
