[gd_scene load_steps=3 format=3 uid="uid://cfym2k1ypj43t"]

[ext_resource type="Texture2D" uid="uid://bg361rv7avg0l" path="res://art/Help2.png" id="1_ycpg7"]
[ext_resource type="Script" path="res://scripts/tip.gd" id="1_yr56a"]

[node name="tip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr56a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ycpg7")

[node name="Button" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 371.0
offset_top = 340.0
offset_right = 505.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 48
text = "Start!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
