[gd_scene load_steps=3 format=3 uid="uid://dfmuvew4vih7c"]

[ext_resource type="Texture2D" uid="uid://dlxngl1ad00vq" path="res://art/youlose.png" id="1_2227y"]
[ext_resource type="Script" path="res://Scenes/youlose.gd" id="1_xiimt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiimt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2227y")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 578.0
offset_right = 1207.0
offset_bottom = 674.0
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
