[gd_scene load_steps=3 format=3 uid="uid://bmoaeuth30pgw"]

[ext_resource type="Script" path="res://scripts/youwin.gd" id="1_bq1y1"]
[ext_resource type="Texture2D" uid="uid://bdc0mr1ar3y0w" path="res://art/youwon.png" id="2_3ikh1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq1y1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3ikh1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 577.0
offset_right = 1166.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
